// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
// Name: Dillon Teakell
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Or(a = a, b = b, out = out1);

    And(a = a, b = b, out = out2);
    Not(in = out2, out = out3);

    And(a = out1, b = out3, out = out);
}